server.session.timeout= 86400
server.session.cookie.max-age=86400

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-163-239-28.compute-1.amazonaws.com:5432/d8pkqpnumkb9un?user=ygnkgqfhpqdgfc&password=P50DPZOSZzGp7aUY66mXjQypjE&sslmode=require
spring.datasource.username=ygnkgqfhpqdgfc
spring.datasource.password=P50DPZOSZzGp7aUY66mXjQypjE
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

